%主程序
clear;clc;  % 清空工作区、清空命令行

for i=0:0.1:1  % x的取值，0表示初始值，1表示结束值，0.1表示数值生成的间隔
    for j=0:0.1:1  % y的取值

        [t,y]=ode45('hanshu3',[0 5],[i j]);  % 求解方程的算法，方程运行时间（次数）

        grid on  % 网格

        plot(y(:,1),y(:,2));  % 作图命令，y(:,1)表示x，y(:,2)表示y

        hold on  % 保留上次生成的线条

        axis([0 1 0 1])  % 横纵轴的范围
        xlabel('x');  % 横轴的名字
        ylabel('y');  % 纵轴的名字
        
    end
end